<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Learning Kit – Practice – Components: Card</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/zenburn.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <h1 class="mb-0 h4"><a href="../index.html" class="navbar-brand">Bootstrap 5 Learning Kit</a></h1>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu">
                  <a href="container.html" class="dropdown-item">Container</a>
                  <a href="grid.html" class="dropdown-item">Grid</a>
                  <a href="columns.html" class="dropdown-item">Columns</a>
                  <a href="gutters.html" class="dropdown-item">Gutters</a>
                  <a href="utilities-for-layout.html" class="dropdown-item d-none">Utilities for layout</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
                <div class="dropdown-menu">
                  <a href="overview.html" class="dropdown-item">Overview</a>
                  <a href="form-control.html" class="dropdown-item">Form control</a>
                  <a href="select.html" class="dropdown-item">Select</a>
                  <a href="checks-radios.html" class="dropdown-item">Checks and radios</a>
                  <a href="range.html" class="dropdown-item">Range</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="floating-labels.html" class="dropdown-item">Floating labels</a>
                  <a href="layout.html" class="dropdown-item">Layout</a>
                  <a href="validation.html" class="dropdown-item">Validation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu">
                  <a href="accordion.html" class="dropdown-item">Accordion</a>
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badge.html" class="dropdown-item">Badge</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="close-button.html" class="dropdown-item">Close button</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs-tabs.html" class="dropdown-item">Navs and tabs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="offcanvas.html" class="dropdown-item">Offcanvas</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="placeholders.html" class="dropdown-item">Placeholders</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="spinners.html" class="dropdown-item">Spinners</a>
                  <a href="toasts.html" class="dropdown-item">Toasts</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Helpers</a>
                <div class="dropdown-menu">
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="colored-links.html" class="dropdown-item">Colored links</a>
                  <a href="ratio.html" class="dropdown-item">Ratio</a>
                  <a href="position-helpers.html" class="dropdown-item">Position</a>
                  <a href="stacks.html" class="dropdown-item">Stacks</a>
                  <a href="visually-hidden.html" class="dropdown-item">Visually hidden</a>
                  <a href="stretched-link.html" class="dropdown-item">Stretched link</a>
                  <a href="text-truncation.html" class="dropdown-item">Text truncation</a>
                  <a href="vertical-rule.html" class="dropdown-item">Vertical rule</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu">
                  <a href="background.html" class="dropdown-item">Background</a>
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="interactions.html" class="dropdown-item">Interactions</a>
                  <a href="opacity.html" class="dropdown-item">Opacity</a>
                  <a href="overflow.html" class="dropdown-item">Overflow</a>
                  <a href="position-utilities.html" class="dropdown-item">Position</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/card.html" class="btn btn-secondary">Reference</a>
              <a href="../practice/card.html" class="btn btn-dark">Practice</a>
              <a href="../screencast/card.html" class="btn btn-secondary">Screencast</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container mt-3">
        <div class="row">
          <div class="col-12 col-lg-3 sticky-top">
            <div class="sticky-top js-sidebar">
              <div class="card d-none d-lg-block">
                <h5 class="card-header">Page Navigation:</h5>
                <div class="list-group list-group-flush" id="page-navigation"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <h2 class="component display-4">Card</h2>
            <hr>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Parts</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Text</h4>
                <div>
                  <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3">Title</h4>
                <div>
                  <div>
                    <h4>Card title</h4>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3">Subtitle</h4>
                <div>
                  <div>
                    <h6>Card subtitle</h6>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3">Button</h4>
                <div>
                  <div>
                    <a href="#">Button</a>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3">Links</h4>
                <div>
                  <a href="#">Card link</a>
                  <a href="#">Card link</a>
                  <a href="#">Card link</a>
                </div>
                <h4 class="h5 text-muted mt-3">List group</h4>
                <div>
                  <ul>
                    <li>List group item</li>
                    <li>List group item</li>
                    <li>List group item</li>
                  </ul>
                </div>
                <h4 class="h5 text-muted mt-3">Header</h4>
                <div>
                  <h3>Card header</h3>
                </div>
                <h4 class="h5 text-muted mt-3">Footer</h4>
                <div>
                  <div>Created DD-MM-YYYY</div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Images</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Top</h4>
                <div>
                  <img src="../img/400x200.png" alt="Card image in the top">
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3">Bottom</h4>
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                  </div>
                  <img src="../img/400x200.png" alt="Card image in the bottom">
                </div>
                <h4 class="h5 text-muted mt-3">Overlay</h4>
                <div>
                  <img src="../img/400x200.png" alt="Card image as an overlay">
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Tab navigation</h3>
              <div class="code-live">
                <div>
                  <div>
                    <ul>
                      <li>
                        <a href="#">Active</a>
                      </li>
                      <li>
                        <a href="#">Link</a>
                      </li>
                      <li>
                        <a href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Pill navigation</h3>
              <div class="code-live">
                <div>
                  <div>
                    <ul>
                      <li>
                        <a href="#">Active</a>
                      </li>
                      <li>
                        <a href="#">Link</a>
                      </li>
                      <li>
                        <a href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Everything</h3>
              <div class="code-live">
                <div>
                  <div>
                    <ul>
                      <li>
                        <a href="#">Active</a>
                      </li>
                      <li>
                        <a href="#">Link</a>
                      </li>
                      <li>
                        <a href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                  <img src="../img/400x200.png" alt="Card image">
                  <div>
                    <h4>Card title</h4>
                    <h6>Card subtitle</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#">Card link</a>
                    <a href="#">Card link</a>
                    <a href="#">Card link</a>
                  </div>
                  <ul>
                    <li>List group item</li>
                    <li>List group item</li>
                    <li>List group item</li>
                  </ul>
                  <div>Created DD-MM-YYYY</div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Background color</h3>
              <div class="code-live">
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-primary">Button</a>
                  </div>
                </div>
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-primary">Button</a>
                  </div>
                </div>
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-primary">Button</a>
                  </div>
                </div>
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-primary">Button</a>
                  </div>
                </div>
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-primary">Button</a>
                  </div>
                </div>
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-primary">Button</a>
                  </div>
                </div>
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-primary">Button</a>
                  </div>
                </div>
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-primary">Button</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Border and text color</h3>
              <div class="code-live">
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-primary">Button</a>
                  </div>
                </div>
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-secondary">Button</a>
                  </div>
                </div>
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-success">Button</a>
                  </div>
                </div>
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-danger">Button</a>
                  </div>
                </div>
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-warning">Button</a>
                  </div>
                </div>
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-info">Button</a>
                  </div>
                </div>
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-light">Button</a>
                  </div>
                </div>
                <div>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-dark">Button</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Header and footer color</h3>
              <div class="code-live">
                <div>
                  <h3>Card header</h3>
                  <div>
                    <h4>Card title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <a href="#" class="btn btn-info">Button</a>
                  </div>
                  <div>Created DD-MM-YYYY</div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Card groups</h3>
              <div class="code-live">
                <div>
                  <div>
                    <img src="../img/300x150.png" alt="Card image">
                    <div>
                      <h4>Card title</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat.</p>
                    </div>
                  </div>
                  <div>
                    <img src="../img/300x150.png" alt="Card image">
                    <div>
                      <h4>Card title</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat. Nulla fermentum sodales augue, vitae ornare eros ornare quis. Donec lectus est, congue eu risus quis, tempus sagittis nunc. Donec blandit accumsan augue eu bibendum. Suspendisse pretium facilisis sapien, ac dignissim leo. Phasellus fermentum nulla eget quam congue sagittis. Donec volutpat vel sapien sit amet lobortis. Aenean non vulputate nunc, eu luctus libero.</p>
                    </div>
                  </div>
                  <div>
                    <img src="../img/300x150.png" alt="Card image">
                    <div>
                      <h4>Card title</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat. Nulla fermentum sodales augue, vitae ornare eros ornare quis. Donec lectus est, congue eu risus quis, tempus sagittis nunc.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div>
                    <img src="../img/300x150.png" alt="Card image">
                    <div>
                      <h4>Card title</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat.</p>
                    </div>
                    <div>Created DD-MM-YYYY</div>
                  </div>
                  <div>
                    <img src="../img/300x150.png" alt="Card image">
                    <div>
                      <h4>Card title</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat. Nulla fermentum sodales augue, vitae ornare eros ornare quis. Donec lectus est, congue eu risus quis, tempus sagittis nunc. Donec blandit accumsan augue eu bibendum. Suspendisse pretium facilisis sapien, ac dignissim leo. Phasellus fermentum nulla eget quam congue sagittis. Donec volutpat vel sapien sit amet lobortis. Aenean non vulputate nunc, eu luctus libero.</p>
                    </div>
                    <div>Created DD-MM-YYYY</div>
                  </div>
                  <div>
                    <img src="../img/300x150.png" alt="Card image">
                    <div>
                      <h4>Card title</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis posuere consequat. Nulla fermentum sodales augue, vitae ornare eros ornare quis. Donec lectus est, congue eu risus quis, tempus sagittis nunc.</p>
                    </div>
                    <div>Created DD-MM-YYYY</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Grid cards</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Default</h4>
                <div>
                  <div>
                    <div>
                      <img src="../img/300x150.png" alt="Card image">
                      <div>
                        <h4>Card title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <img src="../img/300x150.png" alt="Card image">
                      <div>
                        <h4>Card title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in.</p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <img src="../img/300x150.png" alt="Card image">
                      <div>
                        <h4>Card title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit.</p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <img src="../img/300x150.png" alt="Card image">
                      <div>
                        <h4>Card title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3">With equal height</h4>
                <div>
                  <div>
                    <div>
                      <img src="../img/300x150.png" alt="Card image">
                      <div>
                        <h4>Card title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <img src="../img/300x150.png" alt="Card image">
                      <div>
                        <h4>Card title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in.</p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <img src="../img/300x150.png" alt="Card image">
                      <div>
                        <h4>Card title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit.</p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <img src="../img/300x150.png" alt="Card image">
                      <div>
                        <h4>Card title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3">With footer</h4>
                <div>
                  <div>
                    <div>
                      <img src="../img/300x150.png" alt="Card image">
                      <div>
                        <h4>Card title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
                      </div>
                      <div>Created DD-MM-YYYY</div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <img src="../img/300x150.png" alt="Card image">
                      <div>
                        <h4>Card title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in.</p>
                      </div>
                      <div>Created DD-MM-YYYY</div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <img src="../img/300x150.png" alt="Card image">
                      <div>
                        <h4>Card title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit.</p>
                      </div>
                      <div>Created DD-MM-YYYY</div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <img src="../img/300x150.png" alt="Card image">
                      <div>
                        <h4>Card title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div>Created DD-MM-YYYY</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
