<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Learning Kit</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/zenburn.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <h1 class="mb-0 h4"><a href="index.html" class="navbar-brand">Bootstrap 5 Learning Kit</a></h1>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu">
                  <a href="reference/container.html" class="dropdown-item">Container</a>
                  <a href="reference/grid.html" class="dropdown-item">Grid</a>
                  <a href="reference/columns.html" class="dropdown-item">Columns</a>
                  <a href="reference/gutters.html" class="dropdown-item">Gutters</a>
                  <a href="reference/utilities-for-layout.html" class="dropdown-item d-none">Utilities for layout</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu">
                  <a href="reference/typography.html" class="dropdown-item">Typography</a>
                  <a href="reference/images.html" class="dropdown-item">Images</a>
                  <a href="reference/tables.html" class="dropdown-item">Tables</a>
                  <a href="reference/figures.html" class="dropdown-item">Figures</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
                <div class="dropdown-menu">
                  <a href="reference/overview.html" class="dropdown-item">Overview</a>
                  <a href="reference/form-control.html" class="dropdown-item">Form control</a>
                  <a href="reference/select.html" class="dropdown-item">Select</a>
                  <a href="reference/checks-radios.html" class="dropdown-item">Checks and radios</a>
                  <a href="reference/range.html" class="dropdown-item">Range</a>
                  <a href="reference/input-group.html" class="dropdown-item">Input group</a>
                  <a href="reference/floating-labels.html" class="dropdown-item">Floating labels</a>
                  <a href="reference/layout.html" class="dropdown-item">Layout</a>
                  <a href="reference/validation.html" class="dropdown-item">Validation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu">
                  <a href="reference/accordion.html" class="dropdown-item">Accordion</a>
                  <a href="reference/alerts.html" class="dropdown-item">Alerts</a>
                  <a href="reference/badge.html" class="dropdown-item">Badge</a>
                  <a href="reference/breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="reference/buttons.html" class="dropdown-item">Buttons</a>
                  <a href="reference/button-group.html" class="dropdown-item">Button group</a>
                  <a href="reference/card.html" class="dropdown-item">Card</a>
                  <a href="reference/carousel.html" class="dropdown-item">Carousel</a>
                  <a href="reference/close-button.html" class="dropdown-item">Close button</a>
                  <a href="reference/collapse.html" class="dropdown-item">Collapse</a>
                  <a href="reference/dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="reference/list-group.html" class="dropdown-item">List group</a>
                  <a href="reference/modal.html" class="dropdown-item">Modal</a>
                  <a href="reference/navs-tabs.html" class="dropdown-item">Navs and tabs</a>
                  <a href="reference/navbar.html" class="dropdown-item">Navbar</a>
                  <a href="reference/offcanvas.html" class="dropdown-item">Offcanvas</a>
                  <a href="reference/pagination.html" class="dropdown-item">Pagination</a>
                  <a href="reference/placeholders.html" class="dropdown-item">Placeholders</a>
                  <a href="reference/popovers.html" class="dropdown-item">Popovers</a>
                  <a href="reference/progress.html" class="dropdown-item">Progress</a>
                  <a href="reference/scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="reference/spinners.html" class="dropdown-item">Spinners</a>
                  <a href="reference/toasts.html" class="dropdown-item">Toasts</a>
                  <a href="reference/tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Helpers</a>
                <div class="dropdown-menu">
                  <a href="reference/clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="reference/colored-links.html" class="dropdown-item">Colored links</a>
                  <a href="reference/ratio.html" class="dropdown-item">Ratio</a>
                  <a href="reference/position-helpers.html" class="dropdown-item">Position</a>
                  <a href="reference/stacks.html" class="dropdown-item">Stacks</a>
                  <a href="reference/visually-hidden.html" class="dropdown-item">Visually hidden</a>
                  <a href="reference/stretched-link.html" class="dropdown-item">Stretched link</a>
                  <a href="reference/text-truncation.html" class="dropdown-item">Text truncation</a>
                  <a href="reference/vertical-rule.html" class="dropdown-item">Vertical rule</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu">
                  <a href="reference/background.html" class="dropdown-item">Background</a>
                  <a href="reference/borders.html" class="dropdown-item">Borders</a>
                  <a href="reference/colors.html" class="dropdown-item">Colors</a>
                  <a href="reference/display.html" class="dropdown-item">Display</a>
                  <a href="reference/flex.html" class="dropdown-item">Flex</a>
                  <a href="reference/float.html" class="dropdown-item">Float</a>
                  <a href="reference/interactions.html" class="dropdown-item">Interactions</a>
                  <a href="reference/opacity.html" class="dropdown-item">Opacity</a>
                  <a href="reference/overflow.html" class="dropdown-item">Overflow</a>
                  <a href="reference/position-utilities.html" class="dropdown-item">Position</a>
                  <a href="reference/shadows.html" class="dropdown-item">Shadows</a>
                  <a href="reference/sizing.html" class="dropdown-item">Sizing</a>
                  <a href="reference/spacing.html" class="dropdown-item">Spacing</a>
                  <a href="reference/text.html" class="dropdown-item">Text</a>
                  <a href="reference/vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="reference/visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container my-4">
        <div class="row">
          <div class="col-12">
            <h1 class="display-3 text-center">Bootstrap 5 Learning Kit</h1>
            <p class="lead">Welcome to this custom made Bootstrap 5 Learning Kit. This is specifically created for the online course <a href="https://www.udemy.com/course/bootstrap-5-responsive-web-design-and-development/" target="_blank"><strong>Master Bootstrap 5</strong></a> by Frontend Workshop.</p>
            <p>This learning kit consists of the following three sections:</p>
            <ul>
              <li>
                <h4>Reference</h4>
                <p>This section features all the examples complete with code with syntax highlighting, copy-to-clipboard functionality and direct export to CodePen.</p>
              </li>
              <li>
                <h4>Practice</h4>
                <p>This section features basic HTML elements and content for all the examples, but without any specific Bootstrap classes or attributes. A great way to practice and memorize the various elements of Bootstrap.</p>
              </li>
              <li>
                <h4>Screencast</h4>
              </li>
              <p>This section is the starting point for all the video lectures, which are mostly screencasts with all examples coded from scratch. A great way to learn while following along with the course. </p>
            </ul>
            <p>Choose a topic from the dropdown menu. You'll then go to that topic's reference page. From there you can toggle between the three different views: reference, practice and screencast.</p>
            
            <p>At anytime you can go to another topic from the dropdown menu.</p>
          </div>
        </div>
      </div>
    </main>

    <footer class="small bg-light p-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright &copy; 2021 Frontend Workshop. All rights reserved.</p>
            <p class="mb-0">See all the latest courses and get one for free at <a href="https://frontendworkshop.com">frontendworkshop.com</a></p> 
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>