<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Learning Kit – Screencast – Utilities: Text</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/zenburn.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <h1 class="mb-0 h4"><a href="../index.html" class="navbar-brand">Bootstrap 5 Learning Kit</a></h1>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu">
                  <a href="container.html" class="dropdown-item">Container</a>
                  <a href="grid.html" class="dropdown-item">Grid</a>
                  <a href="columns.html" class="dropdown-item">Columns</a>
                  <a href="gutters.html" class="dropdown-item">Gutters</a>
                  <a href="utilities-for-layout.html" class="dropdown-item d-none">Utilities for layout</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
                <div class="dropdown-menu">
                  <a href="overview.html" class="dropdown-item">Overview</a>
                  <a href="form-control.html" class="dropdown-item">Form control</a>
                  <a href="select.html" class="dropdown-item">Select</a>
                  <a href="checks-radios.html" class="dropdown-item">Checks and radios</a>
                  <a href="range.html" class="dropdown-item">Range</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="floating-labels.html" class="dropdown-item">Floating labels</a>
                  <a href="layout.html" class="dropdown-item">Layout</a>
                  <a href="validation.html" class="dropdown-item">Validation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu">
                  <a href="accordion.html" class="dropdown-item">Accordion</a>
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badge.html" class="dropdown-item">Badge</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="close-button.html" class="dropdown-item">Close button</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs-tabs.html" class="dropdown-item">Navs and tabs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="offcanvas.html" class="dropdown-item">Offcanvas</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="placeholders.html" class="dropdown-item">Placeholders</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="spinners.html" class="dropdown-item">Spinners</a>
                  <a href="toasts.html" class="dropdown-item">Toasts</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Helpers</a>
                <div class="dropdown-menu">
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="colored-links.html" class="dropdown-item">Colored links</a>
                  <a href="ratio.html" class="dropdown-item">Ratio</a>
                  <a href="position-helpers.html" class="dropdown-item">Position</a>
                  <a href="stacks.html" class="dropdown-item">Stacks</a>
                  <a href="visually-hidden.html" class="dropdown-item">Visually hidden</a>
                  <a href="stretched-link.html" class="dropdown-item">Stretched link</a>
                  <a href="text-truncation.html" class="dropdown-item">Text truncation</a>
                  <a href="vertical-rule.html" class="dropdown-item">Vertical rule</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu">
                  <a href="background.html" class="dropdown-item">Background</a>
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="interactions.html" class="dropdown-item">Interactions</a>
                  <a href="opacity.html" class="dropdown-item">Opacity</a>
                  <a href="overflow.html" class="dropdown-item">Overflow</a>
                  <a href="position-utilities.html" class="dropdown-item">Position</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/text.html" class="btn btn-secondary">Reference</a>
              <a href="../practice/text.html" class="btn btn-secondary">Practice</a>
              <a href="../screencast/text.html" class="btn btn-dark">Screencast</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container mt-3">
        <div class="row">
          <div class="col-12 col-lg-3 sticky-top">
            <div class="sticky-top js-sidebar">
              <div class="card d-none d-lg-block">
                <h5 class="card-header">Page Navigation:</h5>
                <div class="list-group list-group-flush" id="page-navigation"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <h2 class="component display-4">Text</h2>
            <hr>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Alignment</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">All breakpoints</h4>
                <p>Left-aligned text.</p>
                <p>Center-aligned text.</p>
                <p>Right-aligned text.</p>
                <h4 class="h5 text-muted mt-3">Responsive</h4>
                <p>Right-aligned text for breakpoint sm and up.</p>
                <p>Right-aligned text for breakpoint md and up.</p>
                <p>Right-aligned text for breakpoint lg and up.</p>
                <p>Right-aligned text for breakpoint xl and up.</p>
                <p>Right-aligned text for breakpoint xxl and up.</p>
                <p>Center-aligned text for breakpoint sm and up.</p>
                <p>Center-aligned text for breakpoint md and up.</p>
                <p>Center-aligned text for breakpoint lg and up.</p>
                <p>Center-aligned text for breakpoint xl and up.</p>
                <p>Center-aligned text for breakpoint xxl and up.</p>
                <p class="text-end">Right-aligned text as default. Left-aligned text for breakpoint sm and up.</p>
                <p class="text-end">Right-aligned text as default. Left-aligned text for breakpoint md and up.</p>
                <p class="text-end">Right-aligned text as default. Left-aligned text for breakpoint lg and up.</p>
                <p class="text-end">Right-aligned text as default. Left-aligned text for breakpoint xl and up.</p>
                <p class="text-end">Right-aligned text as default. Left-aligned text for breakpoint xxl and up.</p>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Wrapping</h3>
              <div class="code-live">
                <div class="badge bg-secondary" style="width: 10rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sapien mi, eleifend at arcu ac, ullamcorper ultricies tortor. Aliquam sit amet pellentesque dui. Nam ultrices rhoncus sodales. Maecenas a ante turpis. Suspendisse at mauris ex. Cras quis lacus sit amet lacus iaculis vulputate ac id nibh. Vestibulum consectetur porta ante vitae iaculis. Sed pretium euismod arcu, ut aliquet ipsum rutrum venenatis.</p>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Word break</h3>
              <div class="code-live">
                <p>abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789</p>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Transform</h3>
              <div class="code-live">
                <p>Lowercased text</p>
                <p>Uppercased text</p>
                <p>Capitalized text</p>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Font size</h3>
              <div class="code-live">
                <p>Font size 1</p>
                <p>Font size 2</p>
                <p>Font size 3</p>
                <p>Font size 4</p>
                <p>Font size 5</p>
                <p>Font size 6</p>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Font weight and italics</h3>
              <div class="code-live">
                <p>Bold text</p>
                <p>Bolder text</p>
                <p><strong>Normal weight text</strong></p>
                <p>Light text</p>
                <p>Lighter text</p>
                <p>Italic text</p>
                <p><em>Normal text</em></p>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Line height</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sapien mi, eleifend at arcu ac, ullamcorper ultricies tortor. Aliquam sit amet pellentesque dui. Nam ultrices rhoncus sodales. Maecenas a ante turpis. Suspendisse at mauris ex. Cras quis lacus sit amet lacus iaculis vulputate ac id nibh. Vestibulum consectetur porta ante vitae iaculis. Sed pretium euismod arcu, ut aliquet ipsum rutrum venenatis.</p>
                <h4 class="h5 text-muted mt-3">Small</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sapien mi, eleifend at arcu ac, ullamcorper ultricies tortor. Aliquam sit amet pellentesque dui. Nam ultrices rhoncus sodales. Maecenas a ante turpis. Suspendisse at mauris ex. Cras quis lacus sit amet lacus iaculis vulputate ac id nibh. Vestibulum consectetur porta ante vitae iaculis. Sed pretium euismod arcu, ut aliquet ipsum rutrum venenatis.</p>
                <h4 class="h5 text-muted mt-3">Base</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sapien mi, eleifend at arcu ac, ullamcorper ultricies tortor. Aliquam sit amet pellentesque dui. Nam ultrices rhoncus sodales. Maecenas a ante turpis. Suspendisse at mauris ex. Cras quis lacus sit amet lacus iaculis vulputate ac id nibh. Vestibulum consectetur porta ante vitae iaculis. Sed pretium euismod arcu, ut aliquet ipsum rutrum venenatis.</p>
                <h4 class="h5 text-muted mt-3">Large</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sapien mi, eleifend at arcu ac, ullamcorper ultricies tortor. Aliquam sit amet pellentesque dui. Nam ultrices rhoncus sodales. Maecenas a ante turpis. Suspendisse at mauris ex. Cras quis lacus sit amet lacus iaculis vulputate ac id nibh. Vestibulum consectetur porta ante vitae iaculis. Sed pretium euismod arcu, ut aliquet ipsum rutrum venenatis.</p>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Monospace</h3>
              <div class="code-live">
                <p>Monospace text</p>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Reset color</h3>
              <div class="code-live">
                <p>Reset <a href="#">link</a> color</p>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Text decoration</h3>
              <div class="code-live">
                <p>Text with text line underneath it</p>
                <p>Text with text line going through it</p>
                <a href="#">Link without text decoration</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
