<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Learning Kit – Screencast – Content: Typography</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/zenburn.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <h1 class="mb-0 h4"><a href="../index.html" class="navbar-brand">Bootstrap 5 Learning Kit</a></h1>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu">
                  <a href="container.html" class="dropdown-item">Container</a>
                  <a href="grid.html" class="dropdown-item">Grid</a>
                  <a href="columns.html" class="dropdown-item">Columns</a>
                  <a href="gutters.html" class="dropdown-item">Gutters</a>
                  <a href="utilities-for-layout.html" class="dropdown-item d-none">Utilities for layout</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
                <div class="dropdown-menu">
                  <a href="overview.html" class="dropdown-item">Overview</a>
                  <a href="form-control.html" class="dropdown-item">Form control</a>
                  <a href="select.html" class="dropdown-item">Select</a>
                  <a href="checks-radios.html" class="dropdown-item">Checks and radios</a>
                  <a href="range.html" class="dropdown-item">Range</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="floating-labels.html" class="dropdown-item">Floating labels</a>
                  <a href="layout.html" class="dropdown-item">Layout</a>
                  <a href="validation.html" class="dropdown-item">Validation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu">
                  <a href="accordion.html" class="dropdown-item">Accordion</a>
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badge.html" class="dropdown-item">Badge</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="close-button.html" class="dropdown-item">Close button</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs-tabs.html" class="dropdown-item">Navs and tabs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="offcanvas.html" class="dropdown-item">Offcanvas</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="placeholders.html" class="dropdown-item">Placeholders</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="spinners.html" class="dropdown-item">Spinners</a>
                  <a href="toasts.html" class="dropdown-item">Toasts</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Helpers</a>
                <div class="dropdown-menu">
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="colored-links.html" class="dropdown-item">Colored links</a>
                  <a href="ratio.html" class="dropdown-item">Ratio</a>
                  <a href="position-helpers.html" class="dropdown-item">Position</a>
                  <a href="stacks.html" class="dropdown-item">Stacks</a>
                  <a href="visually-hidden.html" class="dropdown-item">Visually hidden</a>
                  <a href="stretched-link.html" class="dropdown-item">Stretched link</a>
                  <a href="text-truncation.html" class="dropdown-item">Text truncation</a>
                  <a href="vertical-rule.html" class="dropdown-item">Vertical rule</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu">
                  <a href="background.html" class="dropdown-item">Background</a>
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="interactions.html" class="dropdown-item">Interactions</a>
                  <a href="opacity.html" class="dropdown-item">Opacity</a>
                  <a href="overflow.html" class="dropdown-item">Overflow</a>
                  <a href="position-utilities.html" class="dropdown-item">Position</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/typography.html" class="btn btn-secondary">Reference</a>
              <a href="../practice/typography.html" class="btn btn-secondary">Practice</a>
              <a href="../screencast/typography.html" class="btn btn-dark">Screencast</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container mt-3">
        <div class="row">
          <div class="col-12 col-lg-3 sticky-top">
            <div class="sticky-top js-sidebar">
              <div class="card d-none d-lg-block">
                <h5 class="card-header">Page Navigation:</h5>
                <div class="list-group list-group-flush" id="page-navigation"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <h2 class="component display-4">Typography</h2>
            <hr>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Heading elements</h3>
              <div class="code-live">
                <h1>&lt;h1&gt; heading</h1>
                <h2>&lt;h2&gt; heading</h2>
                <h3>&lt;h3&gt; heading</h3>
                <h4>&lt;h4&gt; heading</h4>
                <h5>&lt;h5&gt; heading</h5>
                <h6>&lt;h6&gt; heading</h6>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Heading classes</h3>
              <div class="code-live">
                <p>.h1 heading</p>
                <p>.h2 heading</p>
                <p>.h3 heading</p>
                <p>.h4 heading</p>
                <p>.h5 heading</p>
                <p>.h6 heading</p>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Secondary headings</h3>
              <div class="code-live">
                <h1>
                  &lt;h1&gt; heading
                  <small>Secondary heading</small>
                </h1>
                <h2>
                  &lt;h2&gt; heading
                  <small>Secondary heading</small>
                </h2>
                <h3>
                  &lt;h3&gt; heading
                  <small>Secondary heading</small>
                </h3>
                <h4>
                  &lt;h4&gt; heading
                  <small>Secondary heading</small>
                </h4>
                <h5>
                  &lt;h5&gt; heading
                  <small>Secondary heading</small>
                </h5>
                <h6>
                  &lt;h6&gt; heading
                  <small>Secondary heading</small>
                </h6>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Display headings</h3>
              <div class="code-live">
                <h1>Display heading 1</h1>
                <h1>Display heading 2</h1>
                <h1>Display heading 3</h1>
                <h1>Display heading 4</h1>
                <h1>Display heading 5</h1>
                <h1>Display heading 6</h1>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Lead paragraph</h3>
              <div class="code-live">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Inline elements</h3>
              <div class="code-live">
                <p><mark>Highlighted text.</mark></p>
                <p><del>Deleted text.</del></p>
                <p><s>Text that is incorrect.</s></p>
                <p><ins>Inserted text.</ins></p>
                <p><u>Underlined text.</u></p>
                <p><small>Fine print.</small></p>
                <p><strong>Strong text.</strong></p>
                <p><em>Emphasized text.</em></p>
                <p><b>Bold text.</b></p>
                <p><i>Alternate voice, technical term etc.</i></p>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Inline styles using classes</h3>
              <div class="code-live">
                <p><span>Highlighted text.</span></p>
                <p><span>Fine print.</span></p>
                <p><span>Underlined text.</span></p>
                <p><span>Text that is incorrect.</span></p>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Abbreviations</h3>
              <div class="code-live">
                <p><abbr>attr</abbr></p>
                <p><abbr>html</abbr></p>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Blockquotes</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Default</h4>
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                </blockquote>
                <h4 class="h5 text-muted mt-3">Attribution</h4>
                <figure>
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                  </blockquote>
                  <figcaption>Author name in <cite>Source Title</cite></figcaption>
                </figure>
                <h4 class="h5 text-muted mt-3">Alignment</h4>
                <figure>
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                  </blockquote>
                  <figcaption>Author name in <cite>Source Title</cite></figcaption>
                </figure>
                <figure>
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                  </blockquote>
                  <figcaption>Author name in <cite>Source Title</cite></figcaption>
                </figure>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Unstyled lists</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Unordered lists</h4>
                <ul>
                  <li>First item</li>
                  <li>Second item</li>
                  <li>Third item</li>
                  <li>Sub-items:
                    <ul>
                      <li>First sub-item</li>
                      <li>Second sub-item</li>
                      <li>Third sub-item</li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li>First item</li>
                  <li>Second item</li>
                  <li>Third item</li>
                  <li>Sub-items:
                    <ul>
                      <li>First sub-item</li>
                      <li>Second sub-item</li>
                      <li>Third sub-item</li>
                    </ul>
                  </li>
                </ul>
                <h4 class="h5 text-muted mt-3">Ordered lists</h4>
                <ol>
                  <li>First item</li>
                  <li>Second item</li>
                  <li>Third item</li>
                  <li>Sub-items:
                    <ol>
                      <li>First sub-item</li>
                      <li>Second sub-item</li>
                      <li>Third sub-item</li>
                    </ol>
                  </li>
                </ol>
                <ol>
                  <li>First item</li>
                  <li>Second item</li>
                  <li>Third item</li>
                  <li>Sub-items:
                    <ol>
                      <li>First sub-item</li>
                      <li>Second sub-item</li>
                      <li>Third sub-item</li>
                    </ol>
                  </li>
                </ol>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Inline lists</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Unordered lists</h4>
                <ul>
                  <li>First inline item</li>
                  <li>Second inline item</li>
                  <li>Third inline item</li>
                </ul>
                <h4 class="h5 text-muted mt-3">Ordered lists</h4>
                <ol>
                  <li>First inline item</li>
                  <li>Second inline item</li>
                  <li>Third inline item</li>
                </ol>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Description lists</h3>
              <div class="code-live">
                <dl>
                  <dt>Term</dt>
                  <dd>Description</dd>
                  <dt>Very long and truncated term</dt>
                  <dd>Description</dd>
                  <dt>Term</dt>
                  <dd>
                    <dl>
                      <dt>Nested term</dt>
                      <dd>Nested description</dd>
                      <dt>Very long and truncated term</dt>
                      <dd>Nested description</dd>
                    </dl>
                  </dd>
                </dl>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
