<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Learning Kit – Reference – Components: Alerts</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/zenburn.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <h1 class="mb-0 h4"><a href="../index.html" class="navbar-brand">Bootstrap 5 Learning Kit</a></h1>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu">
                  <a href="container.html" class="dropdown-item">Container</a>
                  <a href="grid.html" class="dropdown-item">Grid</a>
                  <a href="columns.html" class="dropdown-item">Columns</a>
                  <a href="gutters.html" class="dropdown-item">Gutters</a>
                  <a href="utilities-for-layout.html" class="dropdown-item d-none">Utilities for layout</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
                <div class="dropdown-menu">
                  <a href="overview.html" class="dropdown-item">Overview</a>
                  <a href="form-control.html" class="dropdown-item">Form control</a>
                  <a href="select.html" class="dropdown-item">Select</a>
                  <a href="checks-radios.html" class="dropdown-item">Checks and radios</a>
                  <a href="range.html" class="dropdown-item">Range</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="floating-labels.html" class="dropdown-item">Floating labels</a>
                  <a href="layout.html" class="dropdown-item">Layout</a>
                  <a href="validation.html" class="dropdown-item">Validation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu">
                  <a href="accordion.html" class="dropdown-item">Accordion</a>
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badge.html" class="dropdown-item">Badge</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="close-button.html" class="dropdown-item">Close button</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs-tabs.html" class="dropdown-item">Navs and tabs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="offcanvas.html" class="dropdown-item">Offcanvas</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="placeholders.html" class="dropdown-item">Placeholders</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="spinners.html" class="dropdown-item">Spinners</a>
                  <a href="toasts.html" class="dropdown-item">Toasts</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Helpers</a>
                <div class="dropdown-menu">
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="colored-links.html" class="dropdown-item">Colored links</a>
                  <a href="ratio.html" class="dropdown-item">Ratio</a>
                  <a href="position-helpers.html" class="dropdown-item">Position</a>
                  <a href="stacks.html" class="dropdown-item">Stacks</a>
                  <a href="visually-hidden.html" class="dropdown-item">Visually hidden</a>
                  <a href="stretched-link.html" class="dropdown-item">Stretched link</a>
                  <a href="text-truncation.html" class="dropdown-item">Text truncation</a>
                  <a href="vertical-rule.html" class="dropdown-item">Vertical rule</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu">
                  <a href="background.html" class="dropdown-item">Background</a>
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="interactions.html" class="dropdown-item">Interactions</a>
                  <a href="opacity.html" class="dropdown-item">Opacity</a>
                  <a href="overflow.html" class="dropdown-item">Overflow</a>
                  <a href="position-utilities.html" class="dropdown-item">Position</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/alerts.html" class="btn btn-dark">Reference</a>
              <a href="../practice/alerts.html" class="btn btn-secondary">Practice</a>
              <a href="../screencast/alerts.html" class="btn btn-secondary">Screencast</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container mt-3">
        <div class="row">
          <div class="col-12 col-lg-3 sticky-top">
            <div class="sticky-top js-sidebar">
              <div class="card d-none d-lg-block">
                <h5 class="card-header">Page Navigation:</h5>
                <div class="list-group list-group-flush" id="page-navigation"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <h2 class="component display-4">Alerts</h2>
            <hr>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Default</h3>
              <div class="code-live">
                <div class="alert alert-primary" role="alert">Primary alert!</div>
                <div class="alert alert-secondary" role="alert">Secondary alert!</div>
                <div class="alert alert-success" role="alert">Success alert!</div>
                <div class="alert alert-danger" role="alert">Danger alert!</div>
                <div class="alert alert-warning" role="alert">Warning alert!</div>
                <div class="alert alert-info" role="alert">Info alert!</div>
                <div class="alert alert-dark" role="alert">Dark alert!</div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Link color</h3>
              <div class="code-live">
                <div class="alert alert-primary" role="alert">Primary alert with <a href="#" class="alert-link">example link</a>.</div>
                <div class="alert alert-secondary" role="alert">Secondary alert with <a href="#" class="alert-link">example link</a>.</div>
                <div class="alert alert-success" role="alert">Success alert with <a href="#" class="alert-link">example link</a>.</div>
                <div class="alert alert-danger" role="alert">Danger alert with <a href="#" class="alert-link">example link</a>.</div>
                <div class="alert alert-warning" role="alert">Warning alert with <a href="#" class="alert-link">example link</a>.</div>
                <div class="alert alert-info" role="alert">Info alert with <a href="#" class="alert-link">example link</a>.</div>
                <div class="alert alert-dark" role="alert">Dark alert with <a href="#" class="alert-link">example link</a>.</div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Icons</h3>
              <div class="code-live">
                <div class="alert alert-success d-flex align-items-center" role="alert">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-check-square me-2" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z"/>
                  </svg>
                  <div>Success alert with icon</div>
                </div>
                <div class="alert alert-danger d-flex align-items-center" role="alert">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-square me-2" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                  </svg>
                  <div>Danger alert with icon</div>
                </div>
                <div class="alert alert-warning d-flex align-items-center" role="alert">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-square me-2" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                  </svg>
                  <div>Warning alert with icon</div>
                </div>
                <div class="alert alert-info d-flex align-items-center" role="alert">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-info-square me-2" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                  </svg>
                  <div>Info alert with icon</div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Additional content</h3>
              <div class="code-live">
                <div class="alert alert-success" role="alert">
                  <h4 class="alert-heading">Success!</h4>
                  <p>You have accomplished <a href="#" class="alert-link">your goal</a>.</p>
                  <p class="mb-0">You can now continue and start defining a new goal to reach.</p>
                </div>
                <div class="alert alert-danger" role="alert">
                  <h4 class="alert-heading">Danger!</h4>
                  <p>Something is wrong. <a href="#" class="alert-link">Please try again.</a></p>
                  <p class="mb-0">Make sure that you enter the correct user name and corresponding password.</p>
                </div>
                <div class="alert alert-warning" role="alert">
                  <h4 class="alert-heading">Warning!</h4>
                  <p>Be careful when you <a href="#" class="alert-link">drive.</a></p>
                  <p class="mb-0">Driving is a serious task and should thus be taken seriously.</p>
                </div>
                <div class="alert alert-info" role="alert">
                  <h4 class="alert-heading">Info!</h4>
                  <p>Please read the provided <a href="#" class="alert-link">information.</a></p>
                  <p class="mb-0">The information will help you get a better understanding of the topic.</p>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Dismissing</h3>
              <div class="code-live">
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  <strong>Success!</strong> This alert will fade away when clicking the &times; button.
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
