<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Learning Kit – Reference – Layout: Columns</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/zenburn.css">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Styling to better show these examples -->
    <style type="text/css">
      .row {
        background-color: #f8f9fa;
        outline: 1px solid white;
      }
      [class^=col]:not(.collapse) {
        padding-top: 1em;
        padding-bottom: 1em;
        background-color: #6c757d;
        color: white;
        border: 1px solid white;
      }
      [data-example="row-height"] .row {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <h1 class="mb-0 h4"><a href="../index.html" class="navbar-brand">Bootstrap 5 Learning Kit</a></h1>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu">
                  <a href="container.html" class="dropdown-item">Container</a>
                  <a href="grid.html" class="dropdown-item">Grid</a>
                  <a href="columns.html" class="dropdown-item">Columns</a>
                  <a href="gutters.html" class="dropdown-item">Gutters</a>
                  <a href="utilities-for-layout.html" class="dropdown-item d-none">Utilities for layout</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
                <div class="dropdown-menu">
                  <a href="overview.html" class="dropdown-item">Overview</a>
                  <a href="form-control.html" class="dropdown-item">Form control</a>
                  <a href="select.html" class="dropdown-item">Select</a>
                  <a href="checks-radios.html" class="dropdown-item">Checks and radios</a>
                  <a href="range.html" class="dropdown-item">Range</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="floating-labels.html" class="dropdown-item">Floating labels</a>
                  <a href="layout.html" class="dropdown-item">Layout</a>
                  <a href="validation.html" class="dropdown-item">Validation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu">
                  <a href="accordion.html" class="dropdown-item">Accordion</a>
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badge.html" class="dropdown-item">Badge</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="close-button.html" class="dropdown-item">Close button</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs-tabs.html" class="dropdown-item">Navs and tabs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="offcanvas.html" class="dropdown-item">Offcanvas</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="placeholders.html" class="dropdown-item">Placeholders</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="spinners.html" class="dropdown-item">Spinners</a>
                  <a href="toasts.html" class="dropdown-item">Toasts</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Helpers</a>
                <div class="dropdown-menu">
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="colored-links.html" class="dropdown-item">Colored links</a>
                  <a href="ratio.html" class="dropdown-item">Ratio</a>
                  <a href="position-helpers.html" class="dropdown-item">Position</a>
                  <a href="stacks.html" class="dropdown-item">Stacks</a>
                  <a href="visually-hidden.html" class="dropdown-item">Visually hidden</a>
                  <a href="stretched-link.html" class="dropdown-item">Stretched link</a>
                  <a href="text-truncation.html" class="dropdown-item">Text truncation</a>
                  <a href="vertical-rule.html" class="dropdown-item">Vertical rule</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu">
                  <a href="background.html" class="dropdown-item">Background</a>
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="interactions.html" class="dropdown-item">Interactions</a>
                  <a href="opacity.html" class="dropdown-item">Opacity</a>
                  <a href="overflow.html" class="dropdown-item">Overflow</a>
                  <a href="position-utilities.html" class="dropdown-item">Position</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/columns.html" class="btn btn-dark">Reference</a>
              <a href="../practice/columns.html" class="btn btn-secondary">Practice</a>
              <a href="../screencast/columns.html" class="btn btn-secondary">Screencast</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="mt-3">
        <div class="">
          <div class="sticky-top">
            <div class="sticky-top js-sidebar">
              <div class="card d-none">
                <h5 class="card-header">Page Navigation:</h5>
                <div class="list-group list-group-flush" id="page-navigation"></div>
              </div>
            </div>
          </div>
          <div class="">
            <h2 class="component display-4">Columns</h2>
            <hr>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted container">Vertical alignment</h3>
              <div class="code-live">
                <div class="container">
                  <h4 class="h5 text-muted mt-3">Row</h4>
                  <p>Grid with vertical alignment on .row using flex utilities</p>
                </div>
                <div class="container" data-example="row-height">
                  <div class="row align-items-start">
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                  </div>
                  <div class="row align-items-end">
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                  </div>
                </div>
                <div class="container">
                  <h4 class="h5 text-muted mt-3">Column</h4>
                  <p>Grid with vertical alignment on .col using flex utilities</p>
                </div>
                <div class="container" data-example="row-height">
                  <div class="row">
                    <div class="col align-self-start">.col .align-self-start</div>
                    <div class="col align-self-center">.col .align-self-center</div>
                    <div class="col align-self-end">.col .align-self-end</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <div class="container">
                <h3 class="component-variation text-muted">Horizontal alignment</h3>
                <p>Grid with horizontal alignment on .row using flex utilities</p>
              </div>
              <div class="code-live">
                <div class="container">
                  <div class="row justify-content-start">
                    <div class="col-3">.col-3</div>
                    <div class="col-3">.col-3</div>
                    <div class="col-3">.col-3</div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="col-3">.col-3</div>
                    <div class="col-3">.col-3</div>
                    <div class="col-3">.col-3</div>
                  </div>
                  <div class="row justify-content-end">
                    <div class="col-3">.col-3</div>
                    <div class="col-3">.col-3</div>
                    <div class="col-3">.col-3</div>
                  </div>
                  <div class="row justify-content-around">
                    <div class="col-3">.col-3</div>
                    <div class="col-3">.col-3</div>
                    <div class="col-3">.col-3</div>
                  </div>
                  <div class="row justify-content-between">
                    <div class="col-3">.col-3</div>
                    <div class="col-3">.col-3</div>
                    <div class="col-3">.col-3</div>
                  </div>
                  <div class="row justify-content-evenly">
                    <div class="col-3">.col-3</div>
                    <div class="col-3">.col-3</div>
                    <div class="col-3">.col-3</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted container">Column wrapping</h3>
              <div class="code-live">
                <div class="container">
                  <div class="row">
                    <div class="col-8">.col-8</div>
                    <div class="col-5">.col-5</div>
                    <div class="col-4">.col-4</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted container">Column breaks</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3 container">All breakpoints</h4>
                <p>Grid with column break using sizing utility class</p>
                <div class="container">
                  <div class="row">
                    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                    <div class="w-100"></div>
                    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">Responsive</h4>
                <p>Grid with responsive column break using sizing and display utility classes</p>
                <div class="container">
                  <div class="row">
                    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                    <div class="w-100 d-none d-lg-block"></div>
                    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                    <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <div class="container">
                <h3 class="component-variation text-muted">Reordering</h3>
                <p>Grid reordering with flex utilities: order-first (-1), order-0 to order-5 and order-last (6)</p>
              </div>
              <div class="code-live">
                <div class="container">
                  <div class="row">
                    <div class="col order-last">First, but last</div>
                    <div class="col order-3">Second, but number 5</div>
                    <div class="col order-2">Third, but number 4</div>
                    <div class="col order-1">Fourth, but number 3</div>
                    <div class="col order-first">Fifth, but first</div>
                    <div class="col">Last, but unordered, so number 2</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted container">Offsetting</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3 container">Offset classes</h4>
                <div class="container">
                  <div class="row">
                    <div class="col-md-5">.col-md-5</div>
                    <div class="col-md-5 offset-md-2">.col-md-5 .offset-md-2</div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4 offset-lg-3">.col-lg-4 .offset-lg-3</div>
                    <div class="col-lg-2 offset-lg-3">.col-lg-2 .offset-lg-3</div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 col-md-5 col-lg-6">.col-sm-6 .col-md-5 .col-lg-6</div>
                    <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0">.col-sm-6 .col-md-5 .offset-md-2 .col-lg-6 .offset-lg-0</div>
                  </div>
                </div>
                <h4 class="h5 text-muted mt-3 container">Spacing utilities</h4>
                <div class="container">
                  <div class="row">
                    <div class="col-md-5">.col-md-5</div>
                    <div class="col-md-5 ms-auto">.col-md-5 .ms-auto</div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4 ms-lg-auto">.col-lg-4 .ms-lg-auto</div>
                    <div class="col-lg-2 ms-lg-auto">.col-lg-2 .ms-lg-auto</div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 me-lg-auto">.col-sm-6 .me-lg-auto</div>
                    <div class="col-sm-3">.col-sm-3</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted container">Standalone column classes</h3>
              <div class="code-live">
                <div class="col-1">8.333333%</div>
                <div class="col-2">16.666667%</div>
                <div class="col-3">25%</div>
                <div class="col-4">33.333333%</div>
                <div class="col-5">41.666667%</div>
                <div class="col-6">50%</div>
                <div class="col-7">58.333333%</div>
                <div class="col-8">66.666667%</div>
                <div class="col-9">75%</div>
                <div class="col-10">83.333333%</div>
                <div class="col-11">91.666667%</div>
                <div class="col-12">100%</div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
