<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Learning Kit – Reference – Forms: Input group</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/zenburn.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <h1 class="mb-0 h4"><a href="../index.html" class="navbar-brand">Bootstrap 5 Learning Kit</a></h1>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu">
                  <a href="container.html" class="dropdown-item">Container</a>
                  <a href="grid.html" class="dropdown-item">Grid</a>
                  <a href="columns.html" class="dropdown-item">Columns</a>
                  <a href="gutters.html" class="dropdown-item">Gutters</a>
                  <a href="utilities-for-layout.html" class="dropdown-item d-none">Utilities for layout</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
                <div class="dropdown-menu">
                  <a href="overview.html" class="dropdown-item">Overview</a>
                  <a href="form-control.html" class="dropdown-item">Form control</a>
                  <a href="select.html" class="dropdown-item">Select</a>
                  <a href="checks-radios.html" class="dropdown-item">Checks and radios</a>
                  <a href="range.html" class="dropdown-item">Range</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="floating-labels.html" class="dropdown-item">Floating labels</a>
                  <a href="layout.html" class="dropdown-item">Layout</a>
                  <a href="validation.html" class="dropdown-item">Validation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu">
                  <a href="accordion.html" class="dropdown-item">Accordion</a>
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badge.html" class="dropdown-item">Badge</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="close-button.html" class="dropdown-item">Close button</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs-tabs.html" class="dropdown-item">Navs and tabs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="offcanvas.html" class="dropdown-item">Offcanvas</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="placeholders.html" class="dropdown-item">Placeholders</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="spinners.html" class="dropdown-item">Spinners</a>
                  <a href="toasts.html" class="dropdown-item">Toasts</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Helpers</a>
                <div class="dropdown-menu">
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="colored-links.html" class="dropdown-item">Colored links</a>
                  <a href="ratio.html" class="dropdown-item">Ratio</a>
                  <a href="position-helpers.html" class="dropdown-item">Position</a>
                  <a href="stacks.html" class="dropdown-item">Stacks</a>
                  <a href="visually-hidden.html" class="dropdown-item">Visually hidden</a>
                  <a href="stretched-link.html" class="dropdown-item">Stretched link</a>
                  <a href="text-truncation.html" class="dropdown-item">Text truncation</a>
                  <a href="vertical-rule.html" class="dropdown-item">Vertical rule</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu">
                  <a href="background.html" class="dropdown-item">Background</a>
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="interactions.html" class="dropdown-item">Interactions</a>
                  <a href="opacity.html" class="dropdown-item">Opacity</a>
                  <a href="overflow.html" class="dropdown-item">Overflow</a>
                  <a href="position-utilities.html" class="dropdown-item">Position</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/input-group.html" class="btn btn-dark">Reference</a>
              <a href="../practice/input-group.html" class="btn btn-secondary">Practice</a>
              <a href="../screencast/input-group.html" class="btn btn-secondary">Screencast</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container mt-3">
        <div class="row">
          <div class="col-12 col-lg-3 sticky-top">
            <div class="sticky-top js-sidebar">
              <div class="card d-none d-lg-block">
                <h5 class="card-header">Page Navigation:</h5>
                <div class="list-group list-group-flush" id="page-navigation"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <h2 class="component display-4">Input group</h2>
            <hr>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Text</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Before</h4>
                <div class="input-group">
                  <span class="input-group-text" id="before">#</span>
                  <input type="text" class="form-control" placeholder="Hashtag" aria-label="Hashtag" aria-describedby="before">
                </div>
                <h4 class="h5 text-muted mt-3">After</h4>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="after">
                  <span class="input-group-text" id="after">@example.com</span>
                </div>
                <h4 class="h5 text-muted mt-3">Before and after</h4>
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="text" class="form-control" aria-label="Amount (to nearest dollar)">
                  <span class="input-group-text">.00</span>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Other form controls</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Textarea</h4>
                <div class="input-group">
                  <span class="input-group-text" id="textarea">Message</span>
                  <textarea class="form-control" placeholder="Write your message here" aria-label="Message" aria-describedby="textarea"></textarea>
                </div>
                <h4 class="h5 text-muted mt-3">Select</h4>
                <div class="input-group">
                  <span class="input-group-text" id="select">Select option</span>
                  <select class="form-select" aria-label="Default select" aria-describedby="select">
                    <option value="1">Option one</option>
                    <option value="2">Option two</option>
                    <option value="3">Option three</option>
                    <option value="4">Option four</option>
                    <option value="5">Option five</option>
                  </select>
                </div>
                <h4 class="h5 text-muted mt-3">File</h4>
                <div class="input-group">
                  <label class="input-group-text" for="file">Upload</label>
                  <input type="file" class="form-control" id="file">
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Label</h3>
              <div class="code-live">
                <label for="label" class="form-label">Input group label</label>
                <div class="input-group">
                  <span class="input-group-text" id="labelText">#</span>
                  <input type="text" id="label" class="form-control" placeholder="Hashtag" aria-label="Hashtag" aria-describedby="labelText">
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Sizing</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Small</h4>
                <div class="input-group input-group-sm">
                  <span class="input-group-text" id="small">#</span>
                  <input type="text" class="form-control" placeholder="Hashtag" aria-label="Hashtag" aria-describedby="small">
                </div>
                <h4 class="h5 text-muted mt-3">Default</h4>
                <div class="input-group">
                  <span class="input-group-text" id="default">#</span>
                  <input type="text" class="form-control" placeholder="Hashtag" aria-label="Hashtag" aria-describedby="default">
                </div>
                <h4 class="h5 text-muted mt-3">Large</h4>
                <div class="input-group input-group-lg">
                  <span class="input-group-text" id="large">#</span>
                  <input type="text" class="form-control" placeholder="Hashtag" aria-label="Hashtag" aria-describedby="large">
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Checks</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Check</h4>
                <div class="input-group">
                  <span class="input-group-text">
                     <input type="checkbox" class="form-check-input" aria-label="Checkbox for text input">
                  </span>
                  <input type="text" class="form-control" placeholder="Text input with checkbox" aria-label="Text input with checkbox">
                </div>
                <h4 class="h5 text-muted mt-3">Radio</h4>
                <div class="input-group">
                  <span class="input-group-text">
                     <input type="radio" class="form-check-input" aria-label="Radio button for text input">
                  </span>
                  <input type="text" class="form-control" placeholder="Text input with radio button" aria-label="Text input with radio button">
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Multiple inputs</h3>
              <div class="code-live">
                <div class="input-group">
                  <span class="input-group-text">First and last name</span>
                  <input type="text" class="form-control" aria-label="First name">
                  <input type="text" class="form-control" aria-label="Last name">
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Multiple text</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Before</h4>
                <div class="input-group">
                  <span class="input-group-text">1</span>
                  <span class="input-group-text">2</span>
                  <span class="input-group-text">3</span>
                  <input type="text" class="form-control" aria-label="Multiple text">
                </div>
                <h4 class="h5 text-muted mt-3">After</h4>
                <div class="input-group">
                  <input type="text" class="form-control" aria-label="Multiple text">
                  <span class="input-group-text">1</span>
                  <span class="input-group-text">2</span>
                  <span class="input-group-text">3</span>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Button</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Before</h4>
                <div class="input-group">
                  <button type="button" class="btn btn-secondary" id="buttonBefore">Search</button>
                  <input type="text" class="form-control" placeholder="Search text here" aria-label="Text input with button" aria-describedby="buttonBefore">
                </div>
                <h4 class="h5 text-muted mt-3">After</h4>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search text here" aria-label="Text input with button" aria-describedby="buttonAfter">
                  <button type="button" class="btn btn-secondary" id="buttonAfter">Search</button>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Dropdown</h3>
              <div class="code-live">
                <div class="input-group">
                  <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Topic</button>
                  <div class="dropdown-menu" aria-labelledby="dropdown">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                  <input type="text" class="form-control" placeholder="Search text here" aria-label="Text input with dropdown">
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Dropdown split button</h3>
              <div class="code-live">
                <div class="input-group">
                  <button type="button" class="btn btn-secondary">Topic</button>
                  <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownSplit" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="visually-hidden">Toggle dropdown</span></button>
                  <div class="dropdown-menu" aria-labelledby="dropdownSplit">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                  </div>
                  <input type="text" class="form-control" placeholder="Search text here" aria-label="Text input with dropdown">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
