<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Learning Kit – Reference – Components: List group</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/zenburn.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <h1 class="mb-0 h4"><a href="../index.html" class="navbar-brand">Bootstrap 5 Learning Kit</a></h1>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu">
                  <a href="container.html" class="dropdown-item">Container</a>
                  <a href="grid.html" class="dropdown-item">Grid</a>
                  <a href="columns.html" class="dropdown-item">Columns</a>
                  <a href="gutters.html" class="dropdown-item">Gutters</a>
                  <a href="utilities-for-layout.html" class="dropdown-item d-none">Utilities for layout</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
                <div class="dropdown-menu">
                  <a href="overview.html" class="dropdown-item">Overview</a>
                  <a href="form-control.html" class="dropdown-item">Form control</a>
                  <a href="select.html" class="dropdown-item">Select</a>
                  <a href="checks-radios.html" class="dropdown-item">Checks and radios</a>
                  <a href="range.html" class="dropdown-item">Range</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="floating-labels.html" class="dropdown-item">Floating labels</a>
                  <a href="layout.html" class="dropdown-item">Layout</a>
                  <a href="validation.html" class="dropdown-item">Validation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu">
                  <a href="accordion.html" class="dropdown-item">Accordion</a>
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badge.html" class="dropdown-item">Badge</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="close-button.html" class="dropdown-item">Close button</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs-tabs.html" class="dropdown-item">Navs and tabs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="offcanvas.html" class="dropdown-item">Offcanvas</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="placeholders.html" class="dropdown-item">Placeholders</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="spinners.html" class="dropdown-item">Spinners</a>
                  <a href="toasts.html" class="dropdown-item">Toasts</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Helpers</a>
                <div class="dropdown-menu">
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="colored-links.html" class="dropdown-item">Colored links</a>
                  <a href="ratio.html" class="dropdown-item">Ratio</a>
                  <a href="position-helpers.html" class="dropdown-item">Position</a>
                  <a href="stacks.html" class="dropdown-item">Stacks</a>
                  <a href="visually-hidden.html" class="dropdown-item">Visually hidden</a>
                  <a href="stretched-link.html" class="dropdown-item">Stretched link</a>
                  <a href="text-truncation.html" class="dropdown-item">Text truncation</a>
                  <a href="vertical-rule.html" class="dropdown-item">Vertical rule</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu">
                  <a href="background.html" class="dropdown-item">Background</a>
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="interactions.html" class="dropdown-item">Interactions</a>
                  <a href="opacity.html" class="dropdown-item">Opacity</a>
                  <a href="overflow.html" class="dropdown-item">Overflow</a>
                  <a href="position-utilities.html" class="dropdown-item">Position</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/list-group.html" class="btn btn-dark">Reference</a>
              <a href="../practice/list-group.html" class="btn btn-secondary">Practice</a>
              <a href="../screencast/list-group.html" class="btn btn-secondary">Screencast</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container mt-3">
        <div class="row">
          <div class="col-12 col-lg-3 sticky-top">
            <div class="sticky-top js-sidebar">
              <div class="card d-none d-lg-block">
                <h5 class="card-header">Page Navigation:</h5>
                <div class="list-group list-group-flush" id="page-navigation"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <h2 class="component display-4">List group</h2>
            <hr>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Default</h3>
              <div class="code-live">
                <ul class="list-group">
                  <li class="list-group-item">List group item one</li>
                  <li class="list-group-item">List group item two</li>
                  <li class="list-group-item">List group item three</li>
                </ul>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Active item</h3>
              <div class="code-live">
                <ul class="list-group">
                  <li class="list-group-item">List group item one</li>
                  <li class="list-group-item active" aria-current="true">List group item two</li>
                  <li class="list-group-item">List group item three</li>
                </ul>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Disabled item</h3>
              <div class="code-live">
                <ul class="list-group">
                  <li class="list-group-item">List group item one</li>
                  <li class="list-group-item">List group item two</li>
                  <li class="list-group-item disabled" aria-disabled="true">List group item three</li>
                </ul>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Links</h3>
              <div class="code-live">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action">List group item one</a>
                  <a href="#" class="list-group-item list-group-item-action active" aria-current="true">List group item two</a>
                  <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">List group item three</a>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Buttons</h3>
              <div class="code-live">
                <div class="list-group">
                  <button type="button" class="list-group-item list-group-item-action">List group item one</button>
                  <button type="button" class="list-group-item list-group-item-action active" aria-current="true">List group item two</button>
                  <button type="button" class="list-group-item list-group-item-action" disabled>List group item three</button>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Flush</h3>
              <div class="code-live">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">List group item one</li>
                  <li class="list-group-item">List group item two</li>
                  <li class="list-group-item">List group item three</li>
                </ul>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Numbered</h3>
              <div class="code-live">
                <ol class="list-group list-group-numbered">
                  <li class="list-group-item">List group item one</li>
                  <li class="list-group-item">List group item two</li>
                  <li class="list-group-item">List group item three</li>
                </ol>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Horizontal</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">All breakpoints</h4>
                <ul class="list-group list-group-horizontal">
                  <li class="list-group-item">List group item one</li>
                  <li class="list-group-item">List group item two</li>
                  <li class="list-group-item">List group item three</li>
                </ul>
                <h4 class="h5 text-muted mt-3">Small and up</h4>
                <ul class="list-group list-group-horizontal-sm">
                  <li class="list-group-item">List group item one</li>
                  <li class="list-group-item">List group item two</li>
                  <li class="list-group-item">List group item three</li>
                </ul>
                <h4 class="h5 text-muted mt-3">Medium and up</h4>
                <ul class="list-group list-group-horizontal-md">
                  <li class="list-group-item">List group item one</li>
                  <li class="list-group-item">List group item two</li>
                  <li class="list-group-item">List group item three</li>
                </ul>
                <h4 class="h5 text-muted mt-3">Large and up</h4>
                <ul class="list-group list-group-horizontal-lg">
                  <li class="list-group-item">List group item one</li>
                  <li class="list-group-item">List group item two</li>
                  <li class="list-group-item">List group item three</li>
                </ul>
                <h4 class="h5 text-muted mt-3">Extra large and up</h4>
                <ul class="list-group list-group-horizontal-xl">
                  <li class="list-group-item">List group item one</li>
                  <li class="list-group-item">List group item two</li>
                  <li class="list-group-item">List group item three</li>
                </ul>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Equal-width list group item</h3>
              <div class="code-live">
                <ul class="list-group list-group-horizontal">
                  <li class="list-group-item flex-fill">List group item one</li>
                  <li class="list-group-item flex-fill">List group item two</li>
                  <li class="list-group-item flex-fill">List group item three</li>
                </ul>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Contextual color classes</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Normal list group</h4>
                <ul class="list-group">
                  <li class="list-group-item">Default list group item</li>
                  <li class="list-group-item list-group-item-primary">Primary list group item</li>
                  <li class="list-group-item list-group-item-secondary">Secondary list group item</li>
                  <li class="list-group-item list-group-item-success">Succcess list group item</li>
                  <li class="list-group-item list-group-item-danger">Danger list group item</li>
                  <li class="list-group-item list-group-item-warning">Warning list group item</li>
                  <li class="list-group-item list-group-item-info">Info list group item</li>
                  <li class="list-group-item list-group-item-light">Light list group item</li>
                  <li class="list-group-item list-group-item-dark">Dark list group item</li>
                </ul>
                <h4 class="h5 text-muted mt-3">List group with links</h4>
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action">Default list group item</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Primary list group item</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Secondary list group item</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-success">Success list group item</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Danger list group item</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Warning list group item</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-info">Info list group item</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-light">Light list group item</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Dark list group item</a>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Badges</h3>
              <div class="code-live">
                <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    List group item one
                    <span class="badge rounded-pill bg-primary">#</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    List group item two
                    <span class="badge rounded-pill bg-primary">##</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    List group item three
                    <span class="badge rounded-pill bg-primary">###</span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Custom content</h3>
              <div class="code-live">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                    <h4>Active item</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <small>Etiam eleifend velit leo.</small>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <h4>Normal item</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <small>Etiam eleifend velit leo.</small>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action disabled">
                    <h4>Disabled item</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</p>
                    <small>Etiam eleifend velit leo.</small>
                  </a>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Checks and radios</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Checks</h4>
                <div class="list-group">
                  <label class="list-group-item">
                    <input type="checkbox" class="form-check-input me-1" id="checkbox1">
                    Checkbox 1
                  </label>
                  <label class="list-group-item">
                    <input type="checkbox" class="form-check-input me-1" id="checkbox2">
                    Checkbox 2
                  </label>
                  <label class="list-group-item">
                    <input type="checkbox" class="form-check-input me-1" id="checkbox3">
                    Checkbox 3
                  </label>
                </div>
                <h4 class="h5 text-muted mt-3">Radios</h4>
                <div class="list-group">
                  <label class="list-group-item">
                    <input type="radio" class="form-check-input me-1" id="radio1" name="radio">
                    Radio 1
                  </label>
                  <label class="list-group-item">
                    <input type="radio" class="form-check-input me-1" id="radio2" name="radio">
                    Radio 2
                  </label>
                  <label class="list-group-item">
                    <input type="radio" class="form-check-input me-1" id="radio3" name="radio">
                    Radio 3
                  </label>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Tab panels</h3>
              <div class="code-live">
                <div class="row">
                  <div class="col-4">
                    <div class="list-group" role="tablist">
                      <a href="#tab-pane-1" id="tab-1" class="list-group-item list-group-item-action active" data-bs-toggle="list" role="tab" aria-controls="tab-pane-1">Tab pane 1</a>
                      <a href="#tab-pane-2" id="tab-2" class="list-group-item list-group-item-action" data-bs-toggle="list" role="tab" aria-controls="tab-pane-2">Tab pane 2</a>
                      <a href="#tab-pane-3" id="tab-3" class="list-group-item list-group-item-action" data-bs-toggle="list" role="tab" aria-controls="tab-pane-3">Tab pane 3</a>
                    </div>
                  </div>
                  <div class="col-8">
                    <div class="tab-content">
                      <div id="tab-pane-1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="tab-1">Tab pane 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</div>
                      <div id="tab-pane-2" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-2">Tab pane 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</div>
                      <div id="tab-pane-3" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-3">Tab pane 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet pellentesque lorem sed elementum. Suspendisse maximus convallis ex. Etiam eleifend velit leo.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
