<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Learning Kit – Reference – Components: Navbar</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/zenburn.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <h1 class="mb-0 h4"><a href="../index.html" class="navbar-brand">Bootstrap 5 Learning Kit</a></h1>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu">
                  <a href="container.html" class="dropdown-item">Container</a>
                  <a href="grid.html" class="dropdown-item">Grid</a>
                  <a href="columns.html" class="dropdown-item">Columns</a>
                  <a href="gutters.html" class="dropdown-item">Gutters</a>
                  <a href="utilities-for-layout.html" class="dropdown-item d-none">Utilities for layout</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
                <div class="dropdown-menu">
                  <a href="overview.html" class="dropdown-item">Overview</a>
                  <a href="form-control.html" class="dropdown-item">Form control</a>
                  <a href="select.html" class="dropdown-item">Select</a>
                  <a href="checks-radios.html" class="dropdown-item">Checks and radios</a>
                  <a href="range.html" class="dropdown-item">Range</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="floating-labels.html" class="dropdown-item">Floating labels</a>
                  <a href="layout.html" class="dropdown-item">Layout</a>
                  <a href="validation.html" class="dropdown-item">Validation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu">
                  <a href="accordion.html" class="dropdown-item">Accordion</a>
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badge.html" class="dropdown-item">Badge</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="close-button.html" class="dropdown-item">Close button</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs-tabs.html" class="dropdown-item">Navs and tabs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="offcanvas.html" class="dropdown-item">Offcanvas</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="placeholders.html" class="dropdown-item">Placeholders</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="spinners.html" class="dropdown-item">Spinners</a>
                  <a href="toasts.html" class="dropdown-item">Toasts</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Helpers</a>
                <div class="dropdown-menu">
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="colored-links.html" class="dropdown-item">Colored links</a>
                  <a href="ratio.html" class="dropdown-item">Ratio</a>
                  <a href="position-helpers.html" class="dropdown-item">Position</a>
                  <a href="stacks.html" class="dropdown-item">Stacks</a>
                  <a href="visually-hidden.html" class="dropdown-item">Visually hidden</a>
                  <a href="stretched-link.html" class="dropdown-item">Stretched link</a>
                  <a href="text-truncation.html" class="dropdown-item">Text truncation</a>
                  <a href="vertical-rule.html" class="dropdown-item">Vertical rule</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu">
                  <a href="background.html" class="dropdown-item">Background</a>
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="interactions.html" class="dropdown-item">Interactions</a>
                  <a href="opacity.html" class="dropdown-item">Opacity</a>
                  <a href="overflow.html" class="dropdown-item">Overflow</a>
                  <a href="position-utilities.html" class="dropdown-item">Position</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/navbar.html" class="btn btn-dark">Reference</a>
              <a href="../practice/navbar.html" class="btn btn-secondary">Practice</a>
              <a href="../screencast/navbar.html" class="btn btn-secondary">Screencast</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container mt-3">
        <div class="row">
          <div class="col-12 col-lg-3 sticky-top">
            <div class="sticky-top js-sidebar">
              <div class="card d-none d-lg-block">
                <h5 class="card-header">Page Navigation:</h5>
                <div class="list-group list-group-flush" id="page-navigation"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <h2 class="component display-4">Navbar</h2>
            <hr>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Brand</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Link</h4>
                <nav class="navbar navbar-light bg-light">
                  <div class="container">
                    <a href="#" class="navbar-brand">Navbar</a>
                  </div>
                </nav>
                <h4 class="h5 text-muted mt-3">Heading</h4>
                <nav class="navbar navbar-light bg-light">
                  <div class="container">
                    <span class="navbar-brand h1 mb-0">Navbar</span>
                  </div>
                </nav>
                <h4 class="h5 text-muted mt-3">Image</h4>
                <nav class="navbar navbar-light bg-light">
                  <div class="container">
                    <a href="#" class="navbar-brand">
                      <img src="../img/50x50.png" alt="">
                    </a>
                  </div>
                </nav>
                <h4 class="h5 text-muted mt-3">Image and text</h4>
                <nav class="navbar navbar-light bg-light">
                  <div class="container">
                    <a href="#" class="navbar-brand">
                      <img src="../img/50x50.png" alt=""> <span class="align-middle">Navbar</span>
                    </a>
                  </div>
                </nav>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Nav</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Unordered list</h4>
                <nav class="navbar navbar-light bg-light navbar-expand">
                  <div class="container">
                    <a href="#" class="navbar-brand">Navbar</a>
                    <div class="collapse navbar-collapse">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a href="#" class="nav-link active" aria-current="page">Active</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
                <h4 class="h5 text-muted mt-3">Links</h4>
                <nav class="navbar navbar-light bg-light navbar-expand">
                  <div class="container">
                    <a href="#" class="navbar-brand">Navbar</a>
                    <div class="collapse navbar-collapse">
                      <div class="navbar-nav">
                        <a href="#" class="nav-link active" aria-current="page">Active</a>
                        <a href="#" class="nav-link">Link</a>
                        <a href="#" class="nav-link">Link</a>
                        <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                      </div>
                    </div>
                  </div>
                </nav>
                <h4 class="h5 text-muted mt-3">Dropdown</h4>
                <nav class="navbar navbar-light bg-light navbar-expand">
                  <div class="container">
                    <a href="#" class="navbar-brand">Navbar</a>
                    <div class="collapse navbar-collapse">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a href="#" class="nav-link active" aria-current="page">Active</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" id="navbarWithDropdown" data-bs-toggle="dropdown" role="button" aria-expanded="false">Dropdown</a>
                          <ul class="dropdown-menu" aria-labelledby="navbarWithDropdown">
                            <li>
                              <a href="#" class="dropdown-item">First item</a>
                            </li>
                            <li>
                              <a href="#" class="dropdown-item">Second item</a>
                            </li>
                            <li>
                              <a href="#" class="dropdown-item">Third item</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Forms</h3>
              <div class="code-live">
                <nav class="navbar navbar-light bg-light">
                  <div class="container">
                    <a href="#" class="navbar-brand">Navbar</a>
                    <form>
                      <div class="input-group">
                        <input type="search" class="form-control" placeholder="Search text here" aria-label="Search input">
                        <button type="submit" class="btn btn-secondary">Search</button>
                      </div>
                    </form>
                  </div>
                </nav>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Text</h3>
              <div class="code-live">
                <nav class="navbar navbar-light bg-light">
                  <div class="container">
                    <div class="navbar-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                  </div>
                </nav>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Colors</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Dark navbar</h4>
                <nav class="navbar navbar-dark bg-primary">
                  <div class="container">
                    <a href="#" class="navbar-brand">Primary</a>
                  </div>
                </nav>
                <nav class="navbar navbar-dark bg-secondary">
                  <div class="container">
                    <a href="#" class="navbar-brand">Secondary</a>
                  </div>
                </nav>
                <nav class="navbar navbar-dark bg-success">
                  <div class="container">
                    <a href="#" class="navbar-brand">Success</a>
                  </div>
                </nav>
                <nav class="navbar navbar-dark bg-danger">
                  <div class="container">
                    <a href="#" class="navbar-brand">Danger</a>
                  </div>
                </nav>
                <nav class="navbar navbar-dark bg-warning">
                  <div class="container">
                    <a href="#" class="navbar-brand">Warning</a>
                  </div>
                </nav>
                <nav class="navbar navbar-dark bg-info">
                  <div class="container">
                    <a href="#" class="navbar-brand">Info</a>
                  </div>
                </nav>
                <nav class="navbar navbar-dark bg-dark">
                  <div class="container">
                    <a href="#" class="navbar-brand">Dark</a>
                  </div>
                </nav>
                <h4 class="h5 text-muted mt-3">Light navbar</h4>
                <nav class="navbar navbar-light bg-light">
                  <div class="container">
                    <a href="#" class="navbar-brand">Light</a>
                  </div>
                </nav>
                <nav class="navbar navbar-light bg-white">
                  <div class="container">
                    <a href="#" class="navbar-brand">White</a>
                  </div>
                </nav>
                <nav class="navbar navbar-light bg-transparent">
                  <div class="container">
                    <a href="#" class="navbar-brand">Transparent</a>
                  </div>
                </nav>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Toggler</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Left-aligned toggler</h4>
                <nav class="navbar navbar-light bg-light navbar-expand-lg">
                  <div class="container">
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsiveLeft" aria-controls="navbarResponsiveLeft" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="#" class="navbar-brand">Navbar</a>
                    <div class="collapse navbar-collapse" id="navbarResponsiveLeft">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a href="#" class="nav-link active" aria-current="page">Active</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
                <h4 class="h5 text-muted mt-3">Right-aligned toggler</h4>
                <nav class="navbar navbar-light bg-light navbar-expand-lg">
                  <div class="container">
                    <a href="#" class="navbar-brand">Navbar</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsiveRight" aria-controls="navbarResponsiveRight" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsiveRight">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a href="#" class="nav-link active" aria-current="page">Active</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Responsiveness</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Small</h4>
                <nav class="navbar navbar-light bg-light navbar-expand-sm">
                  <div class="container">
                    <a href="#" class="navbar-brand">Navbar</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsiveSmall" aria-controls="navbarResponsiveSmall" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsiveSmall">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a href="#" class="nav-link active" aria-current="page">Active</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
                <h4 class="h5 text-muted mt-3">Medium</h4>
                <nav class="navbar navbar-light bg-light navbar-expand-md">
                  <div class="container">
                    <a href="#" class="navbar-brand">Navbar</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsiveMedium" aria-controls="navbarResponsiveMedium" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsiveMedium">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a href="#" class="nav-link active" aria-current="page">Active</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
                <h4 class="h5 text-muted mt-3">Large</h4>
                <nav class="navbar navbar-light bg-light navbar-expand-lg">
                  <div class="container">
                    <a href="#" class="navbar-brand">Navbar</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsiveLarge" aria-controls="navbarResponsiveLarge" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsiveLarge">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a href="#" class="nav-link active" aria-current="page">Active</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
                <h4 class="h5 text-muted mt-3">Extra large</h4>
                <nav class="navbar navbar-light bg-light navbar-expand-xl">
                  <div class="container">
                    <a href="#" class="navbar-brand">Navbar</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsiveExtraLarge" aria-controls="navbarResponsiveExtraLarge" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsiveExtraLarge">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a href="#" class="nav-link active" aria-current="page">Active</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
                <h4 class="h5 text-muted mt-3">Extra extra large</h4>
                <nav class="navbar navbar-light bg-light navbar-expand-xxl">
                  <div class="container">
                    <a href="#" class="navbar-brand">Navbar</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsiveExtraExtraLarge" aria-controls="navbarResponsiveExtraExtraLarge" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsiveExtraExtraLarge">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a href="#" class="nav-link active" aria-current="page">Active</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">External content</h3>
              <div class="code-live">
                <div class="collapse" id="navbarExternalContent">
                  <div class="p-4">
                    <h5>Collapsed content</h5>
                    <p class="mb-0">Toggleable via the navbar toggler.</p>
                  </div>
                </div>
                <nav class="navbar navbar-light bg-light">
                  <div class="container">
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarExternalContent" aria-controls="navbarExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  </div>
                </nav>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Advanced example</h3>
              <div class="code-live">
                <nav class="navbar navbar-light bg-light navbar-expand-lg">
                  <div class="container">
                    <a href="#" class="navbar-brand">Navbar</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarAdvanced" aria-controls="navbarAdvanced" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarAdvanced">
                      <ul class="navbar-nav mb-2 mb-lg-0 me-auto">
                        <li class="nav-item">
                          <a href="#" class="nav-link active" aria-current="page">Active</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" id="navbarAdvancedDropdown" data-bs-toggle="dropdown" role="button" aria-expanded="false">Dropdown</a>
                          <ul class="dropdown-menu" aria-labelledby="navbarAdvancedDropdown">
                            <li>
                              <a href="#" class="dropdown-item">First item</a>
                            </li>
                            <li>
                              <a href="#" class="dropdown-item">Second item</a>
                            </li>
                            <li>
                              <a href="#" class="dropdown-item">Third item</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                      <form>
                        <div class="input-group">
                          <input type="search" class="form-control" placeholder="Search text here" aria-label="Search input">
                          <button type="submit" class="btn btn-secondary">Search</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </nav>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Scrolling</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Default</h4>
                <nav class="navbar navbar-light bg-light">
                  <div class="container">
                    <a href="#" class="navbar-brand">Navbar</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarScrollingDefault" aria-controls="navbarScrollingDefault" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScrollingDefault">
                      <ul class="navbar-nav navbar-nav-scroll">
                        <li class="nav-item">
                          <a href="#" class="nav-link active" aria-current="page">Active</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
                <h4 class="h5 text-muted mt-3">Custom max-height</h4>
                <nav class="navbar navbar-light bg-light navbar-expand-lg">
                  <div class="container">
                    <a href="#" class="navbar-brand">Navbar</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarScrollingCustom" aria-controls="navbarScrollingCustom" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScrollingCustom">
                      <ul class="navbar-nav navbar-nav-scroll" style="--bs-scroll-height: 5rem;">
                        <li class="nav-item">
                          <a href="#" class="nav-link active" aria-current="page">Active</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
