<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Learning Kit – Reference – Components: Navs and tabs</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/zenburn.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <h1 class="mb-0 h4"><a href="../index.html" class="navbar-brand">Bootstrap 5 Learning Kit</a></h1>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                <div class="dropdown-menu">
                  <a href="container.html" class="dropdown-item">Container</a>
                  <a href="grid.html" class="dropdown-item">Grid</a>
                  <a href="columns.html" class="dropdown-item">Columns</a>
                  <a href="gutters.html" class="dropdown-item">Gutters</a>
                  <a href="utilities-for-layout.html" class="dropdown-item d-none">Utilities for layout</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu">
                  <a href="typography.html" class="dropdown-item">Typography</a>
                  <a href="images.html" class="dropdown-item">Images</a>
                  <a href="tables.html" class="dropdown-item">Tables</a>
                  <a href="figures.html" class="dropdown-item">Figures</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
                <div class="dropdown-menu">
                  <a href="overview.html" class="dropdown-item">Overview</a>
                  <a href="form-control.html" class="dropdown-item">Form control</a>
                  <a href="select.html" class="dropdown-item">Select</a>
                  <a href="checks-radios.html" class="dropdown-item">Checks and radios</a>
                  <a href="range.html" class="dropdown-item">Range</a>
                  <a href="input-group.html" class="dropdown-item">Input group</a>
                  <a href="floating-labels.html" class="dropdown-item">Floating labels</a>
                  <a href="layout.html" class="dropdown-item">Layout</a>
                  <a href="validation.html" class="dropdown-item">Validation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu">
                  <a href="accordion.html" class="dropdown-item">Accordion</a>
                  <a href="alerts.html" class="dropdown-item">Alerts</a>
                  <a href="badge.html" class="dropdown-item">Badge</a>
                  <a href="breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                  <a href="buttons.html" class="dropdown-item">Buttons</a>
                  <a href="button-group.html" class="dropdown-item">Button group</a>
                  <a href="card.html" class="dropdown-item">Card</a>
                  <a href="carousel.html" class="dropdown-item">Carousel</a>
                  <a href="close-button.html" class="dropdown-item">Close button</a>
                  <a href="collapse.html" class="dropdown-item">Collapse</a>
                  <a href="dropdowns.html" class="dropdown-item">Dropdowns</a>
                  <a href="list-group.html" class="dropdown-item">List group</a>
                  <a href="modal.html" class="dropdown-item">Modal</a>
                  <a href="navs-tabs.html" class="dropdown-item">Navs and tabs</a>
                  <a href="navbar.html" class="dropdown-item">Navbar</a>
                  <a href="offcanvas.html" class="dropdown-item">Offcanvas</a>
                  <a href="pagination.html" class="dropdown-item">Pagination</a>
                  <a href="placeholders.html" class="dropdown-item">Placeholders</a>
                  <a href="popovers.html" class="dropdown-item">Popovers</a>
                  <a href="progress.html" class="dropdown-item">Progress</a>
                  <a href="scrollspy.html" class="dropdown-item">Scrollspy</a>
                  <a href="spinners.html" class="dropdown-item">Spinners</a>
                  <a href="toasts.html" class="dropdown-item">Toasts</a>
                  <a href="tooltips.html" class="dropdown-item">Tooltips</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Helpers</a>
                <div class="dropdown-menu">
                  <a href="clearfix.html" class="dropdown-item">Clearfix</a>
                  <a href="colored-links.html" class="dropdown-item">Colored links</a>
                  <a href="ratio.html" class="dropdown-item">Ratio</a>
                  <a href="position-helpers.html" class="dropdown-item">Position</a>
                  <a href="stacks.html" class="dropdown-item">Stacks</a>
                  <a href="visually-hidden.html" class="dropdown-item">Visually hidden</a>
                  <a href="stretched-link.html" class="dropdown-item">Stretched link</a>
                  <a href="text-truncation.html" class="dropdown-item">Text truncation</a>
                  <a href="vertical-rule.html" class="dropdown-item">Vertical rule</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu">
                  <a href="background.html" class="dropdown-item">Background</a>
                  <a href="borders.html" class="dropdown-item">Borders</a>
                  <a href="colors.html" class="dropdown-item">Colors</a>
                  <a href="display.html" class="dropdown-item">Display</a>
                  <a href="flex.html" class="dropdown-item">Flex</a>
                  <a href="float.html" class="dropdown-item">Float</a>
                  <a href="interactions.html" class="dropdown-item">Interactions</a>
                  <a href="opacity.html" class="dropdown-item">Opacity</a>
                  <a href="overflow.html" class="dropdown-item">Overflow</a>
                  <a href="position-utilities.html" class="dropdown-item">Position</a>
                  <a href="shadows.html" class="dropdown-item">Shadows</a>
                  <a href="sizing.html" class="dropdown-item">Sizing</a>
                  <a href="spacing.html" class="dropdown-item">Spacing</a>
                  <a href="text.html" class="dropdown-item">Text</a>
                  <a href="vertical-align.html" class="dropdown-item">Vertical align</a>
                  <a href="visibility.html" class="dropdown-item">Visibility</a>
                </div>
              </li>
            </ul>
            <div class="btn-group btn-group-sm" role="group" aria-label="Toggle section">
              <a href="../reference/navs-tabs.html" class="btn btn-dark">Reference</a>
              <a href="../practice/navs-tabs.html" class="btn btn-secondary">Practice</a>
              <a href="../screencast/navs-tabs.html" class="btn btn-secondary">Screencast</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container mt-3">
        <div class="row">
          <div class="col-12 col-lg-3 sticky-top">
            <div class="sticky-top js-sidebar">
              <div class="card d-none d-lg-block">
                <h5 class="card-header">Page Navigation:</h5>
                <div class="list-group list-group-flush" id="page-navigation"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <h2 class="component display-4">Navs and tabs</h2>
            <hr>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Unordered list</h3>
              <div class="code-live">
                <ul class="nav">
                  <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">Active</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Links</h3>
              <div class="code-live">
                <nav class="nav">
                  <a href="#" class="nav-link active" aria-current="page">Active</a>
                  <a href="#" class="nav-link">Link</a>
                  <a href="#" class="nav-link">Link</a>
                  <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                </nav>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Navs as navigation bar</h3>
              <div class="code-live">
                <nav>
                  <ul class="nav">
                    <li class="nav-item">
                      <a href="#" class="nav-link active" aria-current="page">Active</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Link</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Link</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Horizontal alignment</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Centered</h4>
                <ul class="nav justify-content-center">
                  <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">Active</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <h4 class="h5 text-muted mt-3">Right-aligned</h4>
                <ul class="nav justify-content-end">
                  <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">Active</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Vertical</h3>
              <div class="code-live">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">Active</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Tabs</h3>
              <div class="code-live">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">Active</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Pills</h3>
              <div class="code-live">
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">Active</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Fill</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Unordered list</h4>
                <ul class="nav nav-tabs nav-fill">
                  <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">Active</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <h4 class="h5 text-muted mt-3">Links</h4>
                <nav class="nav nav-tabs nav-fill">
                  <a href="#" class="nav-item nav-link active" aria-current="page">Active</a>
                  <a href="#" class="nav-item nav-link">Link</a>
                  <a href="#" class="nav-item nav-link">Link</a>
                  <a href="#" class="nav-item nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                </nav>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Justify</h3>
              <div class="code-live">
                <h4 class="h5 text-muted mt-3">Unordered list</h4>
                <ul class="nav nav-pills nav-justified">
                  <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">Active</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <h4 class="h5 text-muted mt-3">Links</h4>
                <nav class="nav nav-pills nav-justified">
                  <a href="#" class="nav-item nav-link active" aria-current="page">Active</a>
                  <a href="#" class="nav-item nav-link">Link</a>
                  <a href="#" class="nav-item nav-link">Link</a>
                  <a href="#" class="nav-item nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                </nav>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Responsive</h3>
              <div class="code-live">
                <ul class="nav flex-column flex-md-row">
                  <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">Active</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Dropdown</h3>
              <div class="code-live">
                <ul class="nav">
                  <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">Active</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu">
                      <a href="#" class="dropdown-item">First item</a>
                      <a href="#" class="dropdown-item">Second item</a>
                      <a href="#" class="dropdown-item">Third item</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Tab panel with list</h3>
              <div class="code-live">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button type="button" id="tabList-1" class="nav-link active" data-bs-toggle="tab" data-bs-target="#tabList-pane-1" role="tab" aria-controls="tabList-pane-1" aria-selected="true">Panel 1</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" id="tabList-2" class="nav-link" data-bs-toggle="tab" data-bs-target="#tabList-pane-2" role="tab" aria-controls="tabList-pane-2" aria-selected="false">Panel 2</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" id="tabList-3" class="nav-link" data-bs-toggle="tab" data-bs-target="#tabList-pane-3" role="tab" aria-controls="tabList-pane-3" aria-selected="false">Panel 3</button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="tabList-pane-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabList-1">
                    <p>Panel 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
                  </div>
                  <div id="tabList-pane-2" class="tab-pane" role="tabpanel" aria-labelledby="tabList-2">
                    <p>Panel 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
                  </div>
                  <div id="tabList-pane-3" class="tab-pane" role="tabpanel" aria-labelledby="tabList-3">
                    <p>Panel 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Tab panel without list</h3>
              <div class="code-live">
                <nav>
                  <div class="nav nav-tabs" role="tablist">
                    <button type="button" id="tabButtons-1" class="nav-item nav-link active" data-bs-toggle="tab" data-bs-target="#tabButtons-pane-1" role="tab" aria-controls="tabButtons-pane-1" aria-selected="true">Panel 1</button>
                    <button type="button" id="tabButtons-2" class="nav-item nav-link" data-bs-toggle="tab" data-bs-target="#tabButtons-pane-2" role="tab" aria-controls="tabButtons-pane-2" aria-selected="false">Panel 2</button>
                    <button type="button" id="tabButtons-3" class="nav-item nav-link" data-bs-toggle="tab" data-bs-target="#tabButtons-pane-3" role="tab" aria-controls="tabButtons-pane-3" aria-selected="false">Panel 3</button>
                  </div>
                </nav>
                <div class="tab-content">
                  <div id="tabButtons-pane-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabButtons-1">
                    <p>Panel 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
                  </div>
                  <div id="tabButtons-pane-2" class="tab-pane" role="tabpanel" aria-labelledby="tabButtons-2">
                    <p>Panel 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
                  </div>
                  <div id="tabButtons-pane-3" class="tab-pane" role="tabpanel" aria-labelledby="tabButtons-3">
                    <p>Panel 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Vertical tab panel</h3>
              <div class="code-live">
                <div class="row">
                  <div class="col-3">
                    <ul class="nav flex-column nav-pills" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button type="button" id="tabVertical-1" class="nav-link active" data-bs-toggle="tab" data-bs-target="#tabVertical-pane-1" role="tab" aria-controls="tabVertical-pane-1" aria-selected="true">Panel 1</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button type="button" id="tabVertical-2" class="nav-link" data-bs-toggle="tab" data-bs-target="#tabVertical-pane-2" role="tab" aria-controls="tabVertical-pane-2" aria-selected="false">Panel 2</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button type="button" id="tabVertical-3" class="nav-link" data-bs-toggle="tab" data-bs-target="#tabVertical-pane-3" role="tab" aria-controls="tabVertical-pane-3" aria-selected="false">Panel 3</button>
                      </li>
                    </ul>
                  </div>
                  <div class="col-9">
                    <div class="tab-content">
                      <div id="tabVertical-pane-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabVertical-1">
                        <p>Panel 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
                      </div>
                      <div id="tabVertical-pane-2" class="tab-pane" role="tabpanel" aria-labelledby="tabVertical-2">
                        <p>Panel 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
                      </div>
                      <div id="tabVertical-pane-3" class="tab-pane" role="tabpanel" aria-labelledby="tabVertical-3">
                        <p>Panel 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-example mb-5">
              <h3 class="component-variation text-muted">Tab panel with fade effect</h3>
              <div class="code-live">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button type="button" id="tabFade-1" class="nav-link active" data-bs-toggle="tab" data-bs-target="#tabFade-pane-1" role="tab" aria-controls="tabFade-pane-1" aria-selected="true">Panel 1</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" id="tabFade-2" class="nav-link" data-bs-toggle="tab" data-bs-target="#tabFade-pane-2" role="tab" aria-controls="tabFade-pane-2" aria-selected="false">Panel 2</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" id="tabFade-3" class="nav-link" data-bs-toggle="tab" data-bs-target="#tabFade-pane-3" role="tab" aria-controls="tabFade-pane-3" aria-selected="false">Panel 3</button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="tabFade-pane-1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="tabFade-1">
                    <p>Panel 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
                  </div>
                  <div id="tabFade-pane-2" class="tab-pane fade" role="tabpanel" aria-labelledby="tabFade-2">
                    <p>Panel 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
                  </div>
                  <div id="tabFade-pane-3" class="tab-pane fade" role="tabpanel" aria-labelledby="tabFade-3">
                    <p>Panel 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
